<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to stay safe</title>
    <style>
         body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 200vh;
        text-align: center;
        background-color: rgb(137, 147, 137);
    }

    .h3 {
        color: white;
    }

    .h6 {
        color: white;
    }

    body {
text-align: center;
color: black;
}

ul {
    display: flex;
    list-style: none;
    margin-left: 15px;
}

frame {
            width: 300px;
            height: 180px;
        }

.border {
width: 500px;
height: 1000px;
background: url('wood.png');
background-color: rgb(0, 0, 0);
padding: 60px;
margin: auto;
margin-top: 100px;
box-shadow: 0px 10px 40px black;
}

h5 {
    color: white;
}

p {
color: white;
}

img {
    height: 150px;
    font-weight: 150px;
}

</style>
</head>
<div class="border">
    <h3 class="h3">
        Emergency Safety Video
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_hSiRCfqFqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 class="h3">Emergency Contacts</h3>
<h5>999</h5>
<h5>111</h5>
<h5>Do and don'ts during tsunami?</h5>
<h5> Move immediately to higher ground, DO NOT wait for a tsunami warning to be announced. Stay away from rivers and streams that lead to the ocean as you would stay away from the beach and ocean if there is a tsunami. Do not stay in these structures should there be a tsunami warning.</h5>
<img src="https://cardiff.imgix.net/__data/assets/image/0020/552800/Giant-wave.jpg?w=873&h=491&fit=crop&q=60&auto=format">
</div>
</head>
<body>
    
</body>
</html>